# kafka-classlib

./: .gitignore  CLAUDE.md  README.md  kafka-classlib.slnx  nuget.config
scripts/: bump-version.sh  publish-github.sh  publish-nuget.sh
src/KafkaProducer/: KafkaProducer.csproj  KafkaProducerService.cs
src/KafkaProducer/Extensions/: ServiceCollectionExtensions.cs
src/KafkaProducer/Interfaces/: IKafkaProducer.cs
src/KafkaProducer/Models/: KafkaProducerOptions.cs
tests/KafkaProducer.Tests/: KafkaProducer.Tests.csproj  KafkaProducerServiceTests.cs
